{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=app, app:* & nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddarkCode/library.git"
  },
  "keywords": [],
  "author": "darkcode__",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddarkCode/library/issues"
  },
  "homepage": "https://github.com/ddarkCode/library#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "chalk": "^4.1.2",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
